# spring-security

./: .gitignore  pom.xml
doc/: readme
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/junsheng/controller/: test.java
spring-security-app/src/main/java/com/junsheng/test/: test.java
spring-security-core/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/junsheng/: SecurityDemoRunner.java
spring-security-demo/src/main/java/com/junsheng/controller/: UserController.java
spring-security-demo/src/main/java/com/junsheng/entity/: User.java
spring-security-demo/src/main/resources/: application-test.yml  application.yml
spring-security-demo/src/test/java/com/junsheng/controller/: MockController.java
spring-security-web/: pom.xml
