<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.junsheng</groupId>
  <artifactId>spring-security-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-security-app</module>
    <module>spring-security-core</module>
    <module>spring-security-demo</module>
    <module>spring-security-web</module>
  </modules>
  <packaging>pom</packaging>
  <name>spring-security-parent Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <com.junsheng.security.version>1.0-SNAPSHOT</com.junsheng.security.version>
  </properties>

  <dependencyManagement>
    <!--spring-io版本管理-->
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Dalston.SR2</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
    </dependencies>
    <!--spring-io版本管理-->
  </dependencyManagement>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
